<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skipper</title>
    <link rel="stylesheet" href="./src/theme.css" />
    <style>
      html {
        width: 300px;
        background-color: var(--bg-color);
      }

      .setting-bar {
        display: flex;
        justify-content: end;
      }

      #setting {
        background-color: transparent;
      }

      h4 {
        margin-block-end: 0.5em;
        color: var(--title-font-color);
      }

      input,
      button {
        background-color: transparent;
        box-sizing: border-box;
        border: 1px solid var(--border-color);
        color: var(--font-color);
        border-radius: 4px;
        font-size: 14px;
      }

      input {
        width: 100%;
        height: 30px;
        line-height: 1;
        text-indent: 4px;
        outline: none;

        &:read-only {
          cursor: not-allowed;
        }
      }
      button {
        cursor: pointer;
        color: #fff;
        background-color: var(--btn-bg-color);
        padding: 4px 6px;
        &:disabled {
          cursor: not-allowed;
          opacity: 0.7;
        }
      }
      .btns {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="setting-bar">
      <button id="setting">🔧</button>
    </div>

    <h4 data-i18n="popup_title_currentUrl" style="margin-block-start: 0"></h4>
    <input id="current-url" />

    <h4 data-i18n="popup_title_siteTitle"></h4>
    <input id="site-title" type="text" />

    <h4 data-i18n="popup_title_hostname"></h4>
    <input id="hostname-input" readonly type="text" />

    <h4 data-i18n="popup_title_targetParam"></h4>
    <input list="target-param-list" id="target-param-input" />
    <datalist id="target-param-list"></datalist>

    <h4 data-i18n="popup_title_targetDomain"></h4>
    <input
      id="target-domain"
      placeholder="i18n:popup_canNotGetTargetUrl"
      readonly
      type="text"
    />

    <div class="btns">
      <button data-i18n="popup_btn_submit" id="submit"></button>
      <button data-i18n="options_reportTip" id="report"></button>
    </div>

    <script type="module" src="./src/popup.js"></script>
  </body>
</html>
